# names assume the default terraform workspace:
#   RG=cloud-1-rg-default  VM=cloud-1-vm-default-0  NSG=NSG
# replace <public_ip> with the output of the deploy.

# ── DEPLOY ────────────────────────────────────────────────
export ARM_SUBSCRIPTION_ID=$(az account show --query id -o tsv)
cp .env.example .env
cat > Deployment/terraform.tfvars <<'EOF'
location      = "spaincentral"
address_space = ["10.0.0.0/16"]
EOF
test -f ~/.ssh/id_rsa.pub || ssh-keygen -t rsa -b 4096 -C "your-login@student.42.fr" -f ~/.ssh/id_rsa
bash deploy.sh
terraform -chdir=Deployment output public_ip_addresses

# ── PARALLEL DEPLOY (2-3 servers) ─────────────────────────
cd ~/Cloud-1-deployment
export TF_VAR_vm_count=2        # or 3
bash deploy.sh

# ── DESTROY ───────────────────────────────────────────────
terraform -chdir=Deployment destroy

# ── RESTART VM (data persistence test) ────────────────────
az vm restart -g cloud-1-rg-default -n cloud-1-vm-default-0

# ── OPEN PORTS ────────────────────────────────────────────
az network nsg rule list -g cloud-1-rg-default --nsg-name NSG -o table
nmap -Pn <public_ip>
for p in 22 80 443 3306; do nc -z -w3 <public_ip> $p && echo "$p open" || echo "$p closed"; done
ssh -i ~/.ssh/id_rsa root@<public_ip> 'ufw status verbose'

# ── SSH ───────────────────────────────────────────────────
ssh -i ~/.ssh/id_rsa root@<public_ip>
ssh -i ~/.ssh/id_rsa emergency@<public_ip>

# ── ON THE VM: containers / persistence ───────────────────
docker ps
docker volume ls
docker exec mysql mysql -uroot -pCHANGE_ME_root_2026! -N -e "SELECT COUNT(*) FROM cooldatabase.wp_posts;"
cd /opt/repo/docker && docker-compose down && docker-compose up -d
